{
	"nodes":[
		{"id":"d0f86747-bc67-4378-9945-1de74f755e09","type":"group","backgroundColor":"#2d7d4620","x":1000,"y":50,"width":1300,"height":720,"label":"Content Loop"},
		{"id":"10dce482-9a16-4a3a-85c8-381ffd1cf6be","type":"group","backgroundColor":"#1e7d9c20","x":30,"y":50,"width":870,"height":720,"label":"Wiki Loop"},
		{"id":"5048285c-f6ed-44a1-ac76-4c5be2bd5a5a","type":"text","text":"INGESTING","fontSize":13,"x":80,"y":120,"width":155,"height":50,"color":"#1e7d9c"},
		{"id":"b845e5c4-a25b-45be-87b6-9d23b75d6eec","type":"text","text":"ANALYZING","fontSize":13,"x":240,"y":120,"width":155,"height":50,"color":"#1e7d9c"},
		{"id":"babfdf8f-6e21-428c-bb52-df11691e5390","type":"text","text":"RECONCILING","fontSize":13,"x":400,"y":120,"width":155,"height":50,"color":"#1e7d9c"},
		{"id":"aeedc7a7-a506-4262-9932-3166a9b29182","type":"text","text":"LINKING","fontSize":13,"x":560,"y":120,"width":155,"height":50,"color":"#1e7d9c"},
		{"id":"30e0554c-f575-4777-b3c7-27432fe397e7","type":"text","text":"INDEXING","fontSize":13,"x":720,"y":120,"width":155,"height":50,"color":"#1e7d9c"},
		{"id":"e9d0f991-ada8-4cce-920f-7d51afff1481","type":"text","text":"VALIDATING","fontSize":13,"x":880,"y":120,"width":155,"height":50,"color":"#1e7d9c"},
		{"id":"ea21332e-41b4-4b5d-87a4-4e8d8eacef18","type":"text","text":"raw","fontSize":11,"x":80,"y":750,"width":140,"height":40,"color":"#b8860b"},
		{"id":"0f116405-5069-4133-9f85-110bd6f65f89","type":"text","text":"concepts","fontSize":11,"x":225,"y":750,"width":140,"height":40,"color":"#b8860b"},
		{"id":"9c4e67f5-b8a0-49cc-a241-a5ffb78de9c5","type":"text","text":"entities","fontSize":11,"x":370,"y":750,"width":140,"height":40,"color":"#b8860b"},
		{"id":"aacadbee-0694-476d-96fe-3d216996aac9","type":"text","text":"comparisons","fontSize":11,"x":515,"y":750,"width":140,"height":40,"color":"#b8860b"},
		{"id":"8d33c3d6-44bc-41bd-9f88-027d4bc3b07e","type":"text","text":"summaries","fontSize":11,"x":660,"y":750,"width":140,"height":40,"color":"#b8860b"},
		{"id":"22366bc1-d461-4388-a7ea-5b16b3c32b96","type":"text","text":"SESSION\nCAPTURE","fontSize":10,"x":1050,"y":120,"width":155,"height":50,"color":"#2d7d46"},
		{"id":"8b6c1330-2567-42f3-b392-948dc7615fb7","type":"text","text":"QUEUE","fontSize":13,"x":1050,"y":260,"width":155,"height":50,"color":"#2d7d46"},
		{"id":"159641e4-b783-46ad-8d18-a21e511b6ade","type":"text","text":"content/sessions","fontSize":11,"x":1090,"y":750,"width":140,"height":70,"color":"#b8860b"},
		{"id":"edadabfe-a9a6-4c93-ba75-113fa8b5a549","type":"text","text":"content/queue","fontSize":11,"x":1235,"y":750,"width":140,"height":70,"color":"#b8860b"},
		{"id":"c0193a90-fe66-474a-a631-d94796e1e7b2","type":"text","text":"content/posted","fontSize":11,"x":1380,"y":750,"width":140,"height":70,"color":"#b8860b"},
		{"id":"99d279c3-3efa-4b60-ae2b-7620b8c913ce","type":"text","text":"content/rejected","fontSize":11,"x":1525,"y":750,"width":140,"height":70,"color":"#b8860b"},
		{"id":"31ad4bf5-f63a-43da-b2b8-df56e9638eb7","type":"text","text":"STRATEGY\nLOAD","fontSize":10,"x":1210,"y":120,"width":155,"height":50,"color":"#2d7d46"},
		{"id":"7c862353-fc13-43bf-b86a-0553ec56fe82","type":"text","text":"ICP\nWORLD\nBUILD","fontSize":10,"x":1370,"y":120,"width":155,"height":50,"color":"#2d7d46"},
		{"id":"1492292e-9335-4a4a-8d31-6f28ffafb79e","type":"text","text":"DRAFTING","fontSize":13,"x":1530,"y":120,"width":155,"height":50,"color":"#2d7d46"},
		{"id":"e3e76e1a-6299-4c60-adca-98c80d104911","type":"text","text":"GATE\nCHECK","fontSize":10,"x":1690,"y":120,"width":155,"height":50,"color":"#ff6b35"},
		{"id":"ee6c7325-e59e-4884-a11b-a6dc36dfb3bd","type":"text","text":"REVISING","fontSize":13,"x":1850,"y":120,"width":155,"height":50,"color":"#2d7d46"},
		{"id":"22328f47-3d77-4d86-8b03-ac2f340d3b7e","type":"text","text":"PUBLISHING","fontSize":13,"x":1210,"y":260,"width":155,"height":50,"color":"#2d7d46"},
		{"id":"710ee72a-7aca-46ab-beb6-0580df414da3","type":"text","text":"ARCHIVING","fontSize":13,"x":1370,"y":260,"width":155,"height":50,"color":"#2d7d46"},
		{"id":"3cd90ab4-7590-4027-a79f-deda6a9c1601","type":"text","text":"ANALYZING\nPOST","fontSize":10,"x":1530,"y":260,"width":155,"height":50,"color":"#2d7d46"},
		{"id":"54dedb39-df5c-41d2-9018-cadbce9c0994","type":"text","text":"COMPLETE\nPOST","fontSize":10,"x":1690,"y":260,"width":155,"height":50,"color":"#2d7d46"},
		{"id":"914fef17-d552-4426-b121-edbce06f6ac1","type":"text","text":"Scripts","fontSize":12,"x":255,"y":965,"width":80,"height":24,"color":"#666666"},
		{"id":"7994d4c2-817a-44ff-84f8-b644728a872b","type":"text","text":"feed →","x":505,"y":820,"width":120,"height":30,"color":"#b8860b"},
		{"id":"b3e39b85-dc38-46ea-8e61-f908bf102de7","type":"text","text":"← feedback","x":505,"y":860,"width":120,"height":30,"color":"#b8860b"},
		{"id":"d11194a5-3c42-492f-8117-ed86e4d51ffa","type":"text","text":"engine.py","fontSize":10,"x":265,"y":1000,"width":130,"height":40,"color":"#666666"},
		{"id":"5387f946-9326-45c1-9718-d772eefa99f4","type":"text","text":"pipeline.sh","fontSize":10,"x":400,"y":1000,"width":130,"height":40,"color":"#666666"},
		{"id":"f0cf8cbc-5f12-466b-9b14-0461c6c7aa50","type":"text","text":"post.sh","fontSize":10,"x":535,"y":1000,"width":130,"height":40,"color":"#666666"},
		{"id":"78c18830-d1a5-443b-af32-1917f2f38381","type":"text","text":"Config","fontSize":12,"x":355,"y":1065,"width":80,"height":24,"color":"#8b5cf6"},
		{"id":"57647df8-ec04-4972-aa87-257e1070984a","type":"text","text":"rules.yaml","fontSize":10,"x":365,"y":1100,"width":140,"height":40,"color":"#8b5cf6"},
		{"id":"95b0aeeb-70ad-4843-9bf8-6f6b28cf8cb3","type":"text","text":".wiki-state","fontSize":10,"x":510,"y":1100,"width":140,"height":40,"color":"#8b5cf6"},
		{"id":"1a0d772c-b1b9-499d-bb71-8d69810358b5","type":"text","text":".content-brief.json","fontSize":10,"x":655,"y":1100,"width":140,"height":40,"color":"#8b5cf6"},
		{"id":"4fa3a896-c0ac-4e72-84ca-96bdb1726cb3","type":"text","text":"State: GATE_CHECK (CONTENT)  |  Mode: manual  |  Generated: 2026-06-12 06:22","fontSize":12,"x":20,"y":1540,"width":800,"height":30,"color":"#999999"},
		{"id":"fa4b0942-53c9-4c49-b6ba-21fb6350253d","type":"text","text":"gates.py","fontSize":10,"x":670,"y":1000,"width":130,"height":40,"color":"#666666"},
		{"id":"966245d4-4f56-4ad6-b8cc-50ffbd690f46","type":"text","text":"state_machine.py","fontSize":10,"x":805,"y":1000,"width":130,"height":40,"color":"#666666"},
		{"id":"14285d68-7b2d-4772-b225-21777575d949","type":"text","text":"wiki-health.py","fontSize":10,"x":940,"y":1000,"width":130,"height":40,"color":"#666666"},
		{"id":"2cba1dca-54de-48d3-b207-4a89a426e4aa","type":"text","text":"COMPLETE","fontSize":13,"x":1035,"y":70,"width":155,"height":50,"color":"#1e7d9c"}
	],
	"edges":[
		{"id":"b159d969-ace5-404b-b83c-b148df3120ce","fromNode":"5048285c-f6ed-44a1-ac76-4c5be2bd5a5a","fromSide":"right","toNode":"b845e5c4-a25b-45be-87b6-9d23b75d6eec","toSide":"left","color":"#888888"},
		{"id":"581414f0-da1d-4be0-b164-c46ce2d726d4","fromNode":"b845e5c4-a25b-45be-87b6-9d23b75d6eec","fromSide":"right","toNode":"babfdf8f-6e21-428c-bb52-df11691e5390","toSide":"left","color":"#888888"},
		{"id":"7e4627e7-b2d6-44b7-a760-06ba2cbb8739","fromNode":"babfdf8f-6e21-428c-bb52-df11691e5390","fromSide":"bottom","toNode":"aeedc7a7-a506-4262-9932-3166a9b29182","toSide":"top","color":"#888888"},
		{"id":"2d2ca534-6bf2-429f-a390-99a76484c9d2","fromNode":"aeedc7a7-a506-4262-9932-3166a9b29182","fromSide":"right","toNode":"30e0554c-f575-4777-b3c7-27432fe397e7","toSide":"left","color":"#888888"},
		{"id":"73871009-f363-4770-83c4-1c6efcf32c86","fromNode":"30e0554c-f575-4777-b3c7-27432fe397e7","fromSide":"right","toNode":"e9d0f991-ada8-4cce-920f-7d51afff1481","toSide":"left","color":"#888888"},
		{"id":"9eb85786-55b5-4d73-b32b-76edfccc73cb","fromNode":"e9d0f991-ada8-4cce-920f-7d51afff1481","fromSide":"right","toNode":"2cba1dca-54de-48d3-b207-4a89a426e4aa","toSide":"left","color":"#888888"},
		{"id":"e936a060-958f-4a21-b01a-3561063afbfc","fromNode":"22366bc1-d461-4388-a7ea-5b16b3c32b96","fromSide":"right","toNode":"31ad4bf5-f63a-43da-b2b8-df56e9638eb7","toSide":"left","color":"#888888"},
		{"id":"cb14d81a-c1ed-4e38-8b7e-d1257ec73b09","fromNode":"31ad4bf5-f63a-43da-b2b8-df56e9638eb7","fromSide":"right","toNode":"7c862353-fc13-43bf-b86a-0553ec56fe82","toSide":"left","color":"#888888"},
		{"id":"e606c672-47fb-4afc-8e7a-6686ff33daca","fromNode":"7c862353-fc13-43bf-b86a-0553ec56fe82","fromSide":"right","toNode":"1492292e-9335-4a4a-8d31-6f28ffafb79e","toSide":"left","color":"#888888"},
		{"id":"c2fa77f0-0e5f-46ab-b0f3-5fedba900503","fromNode":"1492292e-9335-4a4a-8d31-6f28ffafb79e","fromSide":"right","toNode":"e3e76e1a-6299-4c60-adca-98c80d104911","toSide":"left","color":"#888888"},
		{"id":"7ffc17f3-fc03-4fb2-a7b7-10df1cf069ec","fromNode":"e3e76e1a-6299-4c60-adca-98c80d104911","fromSide":"bottom","toNode":"ee6c7325-e59e-4884-a11b-a6dc36dfb3bd","toSide":"top","color":"#888888"},
		{"id":"7006a5b4-cba1-42eb-afdc-3986dae4626a","fromNode":"ee6c7325-e59e-4884-a11b-a6dc36dfb3bd","fromSide":"bottom","toNode":"8b6c1330-2567-42f3-b392-948dc7615fb7","toSide":"top","color":"#888888"},
		{"id":"aadfb7d4-f0b8-42f3-8192-80e3b9f126e3","fromNode":"8b6c1330-2567-42f3-b392-948dc7615fb7","fromSide":"right","toNode":"22328f47-3d77-4d86-8b03-ac2f340d3b7e","toSide":"left","color":"#888888"},
		{"id":"3390215b-eb8a-4514-aa53-70e02b0b5b45","fromNode":"22328f47-3d77-4d86-8b03-ac2f340d3b7e","fromSide":"right","toNode":"710ee72a-7aca-46ab-beb6-0580df414da3","toSide":"left","color":"#888888"},
		{"id":"5f642216-de87-40b3-be0b-8af49f33764b","fromNode":"710ee72a-7aca-46ab-beb6-0580df414da3","fromSide":"right","toNode":"3cd90ab4-7590-4027-a79f-deda6a9c1601","toSide":"left","color":"#888888"},
		{"id":"b8eb9c69-dfb5-4add-82a8-06e738dda449","fromNode":"3cd90ab4-7590-4027-a79f-deda6a9c1601","fromSide":"right","toNode":"54dedb39-df5c-41d2-9018-cadbce9c0994","toSide":"left","color":"#888888"},
		{"id":"602920ff-dfcd-4afb-b7fe-65fa9a6df604","fromNode":"ee6c7325-e59e-4884-a11b-a6dc36dfb3bd","fromSide":"top","toNode":"e3e76e1a-6299-4c60-adca-98c80d104911","toSide":"bottom","color":"#b8860b","label":"retry"},
		{"id":"5b47643e-7866-4207-9e47-f444fcce2f3a","fromNode":"2cba1dca-54de-48d3-b207-4a89a426e4aa","fromSide":"bottom","toNode":"7994d4c2-817a-44ff-84f8-b644728a872b","toSide":"top","color":"#888888","label":"knowledge"},
		{"id":"5467e6d6-4eb8-4c60-a22b-f90c57a41840","fromNode":"7994d4c2-817a-44ff-84f8-b644728a872b","fromSide":"right","toNode":"1492292e-9335-4a4a-8d31-6f28ffafb79e","toSide":"top","color":"#888888"},
		{"id":"a14721d1-f4c4-458b-8328-e677c6b6c1d5","fromNode":"3cd90ab4-7590-4027-a79f-deda6a9c1601","fromSide":"bottom","toNode":"b3e39b85-dc38-46ea-8e61-f908bf102de7","toSide":"right","color":"#888888"},
		{"id":"b39f255a-4f3e-4315-b184-f7eb884a849c","fromNode":"b3e39b85-dc38-46ea-8e61-f908bf102de7","fromSide":"left","toNode":"babfdf8f-6e21-428c-bb52-df11691e5390","toSide":"top","color":"#888888","label":"update"}
	]
}