{
  "nodes": [
    {
      "id": "2584eacf-85e6-4c09-904f-0719a26987ac",
      "x": 30,
      "y": 50,
      "width": 870,
      "height": 720,
      "type": "group",
      "label": "Wiki Loop",
      "backgroundColor": "#1e7d9c20"
    },
    {
      "id": "6290f335-ca3f-469a-8267-f40492b08693",
      "x": 80,
      "y": 120,
      "width": 155,
      "height": 50,
      "type": "text",
      "text": "INGESTING",
      "color": "#1e7d9c",
      "fontSize": 13
    },
    {
      "id": "5c35c607-a738-42d0-8862-ff4a04ab5f4f",
      "x": 240,
      "y": 120,
      "width": 155,
      "height": 50,
      "type": "text",
      "text": "ANALYZING",
      "color": "#1e7d9c",
      "fontSize": 13
    },
    {
      "id": "a44ba54e-830d-46b9-9610-4f68ee58ef45",
      "x": 400,
      "y": 120,
      "width": 155,
      "height": 50,
      "type": "text",
      "text": "RECONCILING",
      "color": "#1e7d9c",
      "fontSize": 13
    },
    {
      "id": "7b4a67a2-ff1a-4948-b03a-96578c25a9b2",
      "x": 560,
      "y": 120,
      "width": 155,
      "height": 50,
      "type": "text",
      "text": "LINKING",
      "color": "#1e7d9c",
      "fontSize": 13
    },
    {
      "id": "173f91d7-ebd0-4fa9-b3a6-f53905308529",
      "x": 720,
      "y": 120,
      "width": 155,
      "height": 50,
      "type": "text",
      "text": "INDEXING",
      "color": "#1e7d9c",
      "fontSize": 13
    },
    {
      "id": "81ac8a76-d133-4dd3-8aa2-f29b42e1be3b",
      "x": 880,
      "y": 120,
      "width": 155,
      "height": 50,
      "type": "text",
      "text": "VALIDATING",
      "color": "#1e7d9c",
      "fontSize": 13
    },
    {
      "id": "9474a012-7812-46ef-9cbc-1815d78872ce",
      "x": 1040,
      "y": 120,
      "width": 155,
      "height": 50,
      "type": "text",
      "text": "COMPLETE",
      "color": "#1e7d9c",
      "fontSize": 13
    },
    {
      "id": "affa37d0-d2a1-4c87-a43a-12f98c32fdf3",
      "x": 80,
      "y": 185,
      "width": 155,
      "height": 50,
      "type": "text",
      "text": "IDLE",
      "color": "#ff6b35"
    },
    {
      "id": "0d380d49-9ea9-41a2-acaf-7d759d499ccc",
      "x": 80,
      "y": 750,
      "width": 140,
      "height": 40,
      "type": "text",
      "text": "raw",
      "color": "#b8860b",
      "fontSize": 11
    },
    {
      "id": "aacee57e-9e21-49a0-82d4-591160c7abd9",
      "x": 225,
      "y": 750,
      "width": 140,
      "height": 40,
      "type": "text",
      "text": "concepts",
      "color": "#b8860b",
      "fontSize": 11
    },
    {
      "id": "8f43e69c-0c1e-4986-809a-a154d3382b86",
      "x": 370,
      "y": 750,
      "width": 140,
      "height": 40,
      "type": "text",
      "text": "entities",
      "color": "#b8860b",
      "fontSize": 11
    },
    {
      "id": "694949fe-058a-4fe7-8fa3-1cfe1ac05ebf",
      "x": 515,
      "y": 750,
      "width": 140,
      "height": 40,
      "type": "text",
      "text": "comparisons",
      "color": "#b8860b",
      "fontSize": 11
    },
    {
      "id": "5683777f-47ff-44f4-b3b8-25c6cee137ea",
      "x": 660,
      "y": 750,
      "width": 140,
      "height": 40,
      "type": "text",
      "text": "summaries",
      "color": "#b8860b",
      "fontSize": 11
    },
    {
      "id": "8a539b87-56d8-4831-ad47-e0a52cdebd2f",
      "x": 1000,
      "y": 50,
      "width": 1300,
      "height": 720,
      "type": "group",
      "label": "Content Loop",
      "backgroundColor": "#2d7d4620"
    },
    {
      "id": "8102255f-2c95-425f-abf6-bccc5f37bce0",
      "x": 1050,
      "y": 120,
      "width": 155,
      "height": 50,
      "type": "text",
      "text": "SESSION\nCAPTURE",
      "color": "#2d7d46",
      "fontSize": 10
    },
    {
      "id": "2ea5770d-8be9-4142-808b-45319b26bcf1",
      "x": 1210,
      "y": 120,
      "width": 155,
      "height": 50,
      "type": "text",
      "text": "STRATEGY\nLOAD",
      "color": "#2d7d46",
      "fontSize": 10
    },
    {
      "id": "7866c2ef-8ceb-454c-98d0-ae4b196c2889",
      "x": 1370,
      "y": 120,
      "width": 155,
      "height": 50,
      "type": "text",
      "text": "ICP\nWORLD\nBUILD",
      "color": "#2d7d46",
      "fontSize": 10
    },
    {
      "id": "04ebbb7f-64f5-4712-87d2-c9776382481d",
      "x": 1530,
      "y": 120,
      "width": 155,
      "height": 50,
      "type": "text",
      "text": "DRAFTING",
      "color": "#2d7d46",
      "fontSize": 13
    },
    {
      "id": "87cd1417-05e0-4ebe-9218-f743b6368ee9",
      "x": 1690,
      "y": 120,
      "width": 155,
      "height": 50,
      "type": "text",
      "text": "GATE\nCHECK",
      "color": "#2d7d46",
      "fontSize": 10
    },
    {
      "id": "a3cffa52-19a2-4421-8eb4-dee2303f2a8c",
      "x": 1850,
      "y": 120,
      "width": 155,
      "height": 50,
      "type": "text",
      "text": "REVISING",
      "color": "#2d7d46",
      "fontSize": 13
    },
    {
      "id": "b66fdb9f-c8ae-41fd-91fe-fd47e6df965a",
      "x": 1050,
      "y": 260,
      "width": 155,
      "height": 50,
      "type": "text",
      "text": "QUEUE",
      "color": "#2d7d46",
      "fontSize": 13
    },
    {
      "id": "cefd74e1-5172-4f0c-8d85-9ca8b479e5fd",
      "x": 1210,
      "y": 260,
      "width": 155,
      "height": 50,
      "type": "text",
      "text": "PUBLISHING",
      "color": "#2d7d46",
      "fontSize": 13
    },
    {
      "id": "b70512df-9ec0-4d3a-83f9-2cce59ff1d85",
      "x": 1370,
      "y": 260,
      "width": 155,
      "height": 50,
      "type": "text",
      "text": "ARCHIVING",
      "color": "#2d7d46",
      "fontSize": 13
    },
    {
      "id": "4a8b2413-0941-43fa-926b-7812c7b60877",
      "x": 1530,
      "y": 260,
      "width": 155,
      "height": 50,
      "type": "text",
      "text": "ANALYZING\nPOST",
      "color": "#2d7d46",
      "fontSize": 10
    },
    {
      "id": "bf908b99-69b8-4d1f-b298-ef7ce652143a",
      "x": 1690,
      "y": 260,
      "width": 155,
      "height": 50,
      "type": "text",
      "text": "COMPLETE\nPOST",
      "color": "#2d7d46",
      "fontSize": 10
    },
    {
      "id": "6361a8ce-e970-43fd-a86d-48d4ec8c127b",
      "x": 1090,
      "y": 750,
      "width": 140,
      "height": 40,
      "type": "text",
      "text": "content/sessions",
      "color": "#b8860b",
      "fontSize": 11
    },
    {
      "id": "7b2bb9a2-5f59-472b-bc12-c70b61928fc9",
      "x": 1235,
      "y": 750,
      "width": 140,
      "height": 40,
      "type": "text",
      "text": "content/queue",
      "color": "#b8860b",
      "fontSize": 11
    },
    {
      "id": "60fa2428-b956-4758-aa38-948693c48de3",
      "x": 1380,
      "y": 750,
      "width": 140,
      "height": 40,
      "type": "text",
      "text": "content/posted",
      "color": "#b8860b",
      "fontSize": 11
    },
    {
      "id": "6c70d69d-135e-440f-aa67-cde8ff07d2a5",
      "x": 1525,
      "y": 750,
      "width": 140,
      "height": 40,
      "type": "text",
      "text": "content/rejected",
      "color": "#b8860b",
      "fontSize": 11
    },
    {
      "id": "204d92d0-7acd-49ee-8592-f6175f31ea44",
      "x": 505,
      "y": 820,
      "width": 120,
      "height": 30,
      "type": "text",
      "text": "feed \u2192",
      "color": "#b8860b"
    },
    {
      "id": "973b1ae1-d226-444d-b53a-fe4137992f89",
      "x": 505,
      "y": 860,
      "width": 120,
      "height": 30,
      "type": "text",
      "text": "\u2190 feedback",
      "color": "#b8860b"
    },
    {
      "id": "1012b01c-e6d7-4f47-98ff-6aef32aaaae3",
      "x": 255,
      "y": 965,
      "width": 80,
      "height": 24,
      "type": "text",
      "text": "Scripts",
      "color": "#666666",
      "fontSize": 12
    },
    {
      "id": "cff9feb6-2b65-47cd-a47a-8114a09b689b",
      "x": 265,
      "y": 1000,
      "width": 130,
      "height": 40,
      "type": "text",
      "text": "engine.py",
      "color": "#666666",
      "fontSize": 10
    },
    {
      "id": "c2077002-06c7-4cd5-919d-e4a00eed29c6",
      "x": 400,
      "y": 1000,
      "width": 130,
      "height": 40,
      "type": "text",
      "text": "pipeline.sh",
      "color": "#666666",
      "fontSize": 10
    },
    {
      "id": "2ccc910e-3f9c-41d8-8ac1-09fc6d75c780",
      "x": 535,
      "y": 1000,
      "width": 130,
      "height": 40,
      "type": "text",
      "text": "post.sh",
      "color": "#666666",
      "fontSize": 10
    },
    {
      "id": "22a96c30-ec5f-4957-a157-b664429c0d68",
      "x": 670,
      "y": 1000,
      "width": 130,
      "height": 40,
      "type": "text",
      "text": "gates.py",
      "color": "#666666",
      "fontSize": 10
    },
    {
      "id": "e643938b-aa50-448f-9b6c-5aa42dc9745a",
      "x": 805,
      "y": 1000,
      "width": 130,
      "height": 40,
      "type": "text",
      "text": "state_machine.py",
      "color": "#666666",
      "fontSize": 10
    },
    {
      "id": "66c1f36d-f5c7-4768-a44f-0f6b35cea8db",
      "x": 940,
      "y": 1000,
      "width": 130,
      "height": 40,
      "type": "text",
      "text": "wiki-health.py",
      "color": "#666666",
      "fontSize": 10
    },
    {
      "id": "b6471090-16cd-4b20-ad47-afb69cdab05e",
      "x": 355,
      "y": 1065,
      "width": 80,
      "height": 24,
      "type": "text",
      "text": "Config",
      "color": "#8b5cf6",
      "fontSize": 12
    },
    {
      "id": "021f3ddf-139b-438b-81d2-4dc1254f8698",
      "x": 365,
      "y": 1100,
      "width": 140,
      "height": 40,
      "type": "text",
      "text": "rules.yaml",
      "color": "#8b5cf6",
      "fontSize": 10
    },
    {
      "id": "228960cb-d866-4c4a-8dd7-8014f5035975",
      "x": 510,
      "y": 1100,
      "width": 140,
      "height": 40,
      "type": "text",
      "text": ".wiki-state",
      "color": "#8b5cf6",
      "fontSize": 10
    },
    {
      "id": "74b72ffe-2783-4524-9454-f931800450c8",
      "x": 655,
      "y": 1100,
      "width": 140,
      "height": 40,
      "type": "text",
      "text": ".content-brief.json",
      "color": "#8b5cf6",
      "fontSize": 10
    },
    {
      "id": "62eaefcd-9c11-4cc3-8829-e09cfee5546d",
      "x": 20,
      "y": 1540,
      "width": 800,
      "height": 30,
      "type": "text",
      "text": "State: IDLE (WIKI)  |  Mode: manual  |  Generated: 2026-06-17 20:54",
      "color": "#999999",
      "fontSize": 12
    }
  ],
  "edges": [
    {
      "id": "ad0dbde0-b9fb-4db6-900a-4616a6bf689f",
      "fromNode": "6290f335-ca3f-469a-8267-f40492b08693",
      "fromSide": "right",
      "toNode": "5c35c607-a738-42d0-8862-ff4a04ab5f4f",
      "toSide": "left",
      "color": "#888888"
    },
    {
      "id": "262d8dd9-1219-4dc1-9ad4-705e095df71b",
      "fromNode": "5c35c607-a738-42d0-8862-ff4a04ab5f4f",
      "fromSide": "right",
      "toNode": "a44ba54e-830d-46b9-9610-4f68ee58ef45",
      "toSide": "left",
      "color": "#888888"
    },
    {
      "id": "3a6d64e5-7a5e-4dbe-be1b-a419ab9fca49",
      "fromNode": "a44ba54e-830d-46b9-9610-4f68ee58ef45",
      "fromSide": "bottom",
      "toNode": "7b4a67a2-ff1a-4948-b03a-96578c25a9b2",
      "toSide": "top",
      "color": "#888888"
    },
    {
      "id": "27a95480-7f35-439e-9c91-0659e5edf66e",
      "fromNode": "7b4a67a2-ff1a-4948-b03a-96578c25a9b2",
      "fromSide": "right",
      "toNode": "173f91d7-ebd0-4fa9-b3a6-f53905308529",
      "toSide": "left",
      "color": "#888888"
    },
    {
      "id": "2c90b4b3-4260-442b-943a-8f282c9ffde5",
      "fromNode": "173f91d7-ebd0-4fa9-b3a6-f53905308529",
      "fromSide": "right",
      "toNode": "81ac8a76-d133-4dd3-8aa2-f29b42e1be3b",
      "toSide": "left",
      "color": "#888888"
    },
    {
      "id": "9cba2d91-fe9b-4b06-8714-571cc60139ff",
      "fromNode": "81ac8a76-d133-4dd3-8aa2-f29b42e1be3b",
      "fromSide": "right",
      "toNode": "9474a012-7812-46ef-9cbc-1815d78872ce",
      "toSide": "left",
      "color": "#888888"
    },
    {
      "id": "b1825194-e12a-4322-82ef-244d1cf92e77",
      "fromNode": "8102255f-2c95-425f-abf6-bccc5f37bce0",
      "fromSide": "right",
      "toNode": "2ea5770d-8be9-4142-808b-45319b26bcf1",
      "toSide": "left",
      "color": "#888888"
    },
    {
      "id": "18b3cd4b-4301-4893-9fbb-2c40f360a0f8",
      "fromNode": "2ea5770d-8be9-4142-808b-45319b26bcf1",
      "fromSide": "right",
      "toNode": "7866c2ef-8ceb-454c-98d0-ae4b196c2889",
      "toSide": "left",
      "color": "#888888"
    },
    {
      "id": "d853b8ff-a0c3-498a-8aaa-ca3632498048",
      "fromNode": "7866c2ef-8ceb-454c-98d0-ae4b196c2889",
      "fromSide": "right",
      "toNode": "04ebbb7f-64f5-4712-87d2-c9776382481d",
      "toSide": "left",
      "color": "#888888"
    },
    {
      "id": "0f2934d5-4d5d-4a40-8c60-919d7e33bb8f",
      "fromNode": "04ebbb7f-64f5-4712-87d2-c9776382481d",
      "fromSide": "right",
      "toNode": "87cd1417-05e0-4ebe-9218-f743b6368ee9",
      "toSide": "left",
      "color": "#888888"
    },
    {
      "id": "6daeaffd-df19-4bcf-8d57-1d428a1aefd8",
      "fromNode": "87cd1417-05e0-4ebe-9218-f743b6368ee9",
      "fromSide": "bottom",
      "toNode": "a3cffa52-19a2-4421-8eb4-dee2303f2a8c",
      "toSide": "top",
      "color": "#888888"
    },
    {
      "id": "f9dcc52a-a554-43b4-9fae-cbc4a48585b5",
      "fromNode": "a3cffa52-19a2-4421-8eb4-dee2303f2a8c",
      "fromSide": "bottom",
      "toNode": "b66fdb9f-c8ae-41fd-91fe-fd47e6df965a",
      "toSide": "top",
      "color": "#888888"
    },
    {
      "id": "4e9891e0-620d-4330-823d-dc490e7ee678",
      "fromNode": "b66fdb9f-c8ae-41fd-91fe-fd47e6df965a",
      "fromSide": "right",
      "toNode": "cefd74e1-5172-4f0c-8d85-9ca8b479e5fd",
      "toSide": "left",
      "color": "#888888"
    },
    {
      "id": "8b3b0cbc-c377-4930-b923-28b2a5ea82ef",
      "fromNode": "cefd74e1-5172-4f0c-8d85-9ca8b479e5fd",
      "fromSide": "right",
      "toNode": "b70512df-9ec0-4d3a-83f9-2cce59ff1d85",
      "toSide": "left",
      "color": "#888888"
    },
    {
      "id": "e2037ab2-140f-44db-889b-15d2a6285d76",
      "fromNode": "b70512df-9ec0-4d3a-83f9-2cce59ff1d85",
      "fromSide": "right",
      "toNode": "4a8b2413-0941-43fa-926b-7812c7b60877",
      "toSide": "left",
      "color": "#888888"
    },
    {
      "id": "5e4769cf-7e6b-41f1-9407-235140de1474",
      "fromNode": "4a8b2413-0941-43fa-926b-7812c7b60877",
      "fromSide": "right",
      "toNode": "bf908b99-69b8-4d1f-b298-ef7ce652143a",
      "toSide": "left",
      "color": "#888888"
    },
    {
      "id": "2c0d436e-8aa0-4903-ab7b-bf0921a871fa",
      "fromNode": "a3cffa52-19a2-4421-8eb4-dee2303f2a8c",
      "fromSide": "top",
      "toNode": "87cd1417-05e0-4ebe-9218-f743b6368ee9",
      "toSide": "bottom",
      "color": "#b8860b",
      "label": "retry"
    },
    {
      "id": "e0cdb1e1-806d-43e7-ae44-0974c9f9b3a9",
      "fromNode": "9474a012-7812-46ef-9cbc-1815d78872ce",
      "fromSide": "bottom",
      "toNode": "204d92d0-7acd-49ee-8592-f6175f31ea44",
      "toSide": "top",
      "color": "#888888",
      "label": "knowledge"
    },
    {
      "id": "91a7b808-54b4-49b7-8018-425432cd4268",
      "fromNode": "204d92d0-7acd-49ee-8592-f6175f31ea44",
      "fromSide": "right",
      "toNode": "04ebbb7f-64f5-4712-87d2-c9776382481d",
      "toSide": "top",
      "color": "#888888"
    },
    {
      "id": "b0c618d6-5419-4c77-b58d-6fe93d57c535",
      "fromNode": "4a8b2413-0941-43fa-926b-7812c7b60877",
      "fromSide": "bottom",
      "toNode": "973b1ae1-d226-444d-b53a-fe4137992f89",
      "toSide": "right",
      "color": "#888888"
    },
    {
      "id": "786711ed-8956-4fe9-abb3-6b905c31bc52",
      "fromNode": "973b1ae1-d226-444d-b53a-fe4137992f89",
      "fromSide": "left",
      "toNode": "a44ba54e-830d-46b9-9610-4f68ee58ef45",
      "toSide": "top",
      "color": "#888888",
      "label": "update"
    }
  ]
}